<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gmail Mobile UI</title>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <style>
        body {
            width: 1920px;
            height: 1219px;
            top: -610px;
            left: -961px;
            gap: 0px;
            opacity: 0px;
            display: flex;
            flex-direction: column;
            background: #F7F8FC;

        }
        .words {
            position: absolute;
            width: 870.6px;
            height: 444px;
            left: 71px;
            top: 58px;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 800;
            font-size: 100px;
            line-height: 111.18%;
            letter-spacing: 0.150769px;
            color: #2F80ED;
        }

        .list {
            position: absolute;
            width: 354px;
            height: 134px;
            left: 50px;
            top: 583.61px;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 800;
            font-size: 60px;
            line-height: 111.18%;
            letter-spacing: 0.150769px;
            color: #000000;
        }
        .images img {
            width: 180px;
            height: 400px;
            position: absolute;
            box-shadow: 0px 10px 14px 0px #0000004D;
            transition: border-color 0.3s ease; 
        }

        
        .android-inbox{
            position: absolute;
            width: 372.41px;
            height: 806.4px;
            left: 955.7px;
            top: 350.33px;
            filter: drop-shadow(0px 10px 14px rgba(0, 0, 0, 0.3));
        }

        .android-open {
            position: absolute;
            width: 365.46px;
            height: 792.49px;
            left: 1024.85px;
            top: 280px;
            filter: drop-shadow(0px 11px 14px rgba(0, 0, 0, 0.3));
        }

        .iphone-inbox {
            position: absolute;
            width: 366.91px;
            height: 794.48px;
            left: 1422.63px;
            top: 362.25px;
            filter: drop-shadow(0px 10px 15px rgba(0, 0, 0, 0.3));
        }

        .iphone-open{
            position: absolute;
            width: 365.46px;
            height: 792.49px;
            left: 1486.72px;
            top: 280px;
            filter: drop-shadow(0px 10px 14px rgba(0, 0, 0, 0.3));
        }
        .blue {
            color: blue;
            font-weight: bolder;
        }
        .black-dark {
            color: black;
        }
        .black {
            font-weight: 600;
            color: black;
        }
        ul {
            margin: 0px 30px;
            padding: 0;
            font-size: 1.5rem;
            font-weight: bolder;
        }
    </style>
  </head>
  <body>
    <svg width="1920" height="1219" viewBox="0 0 1920 1219" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M1920 -1C1276 403 40 1219 -2 1219H1920V-1Z" fill="#2F80ED"/>
        </svg>
        
    <div class="words">
      <span class="blue">FREE Gmail UI<br>IPhone & Android<br>Mockup <span class="black-dark">2024</span><br></span>
      <span class="black">Design template</span>
    </div>
    <div class="list">
      <ul>
        <li>Android</li>
        <li>Iphone</li>
      </ul>
    </div>
  
    <div class="images">
    <img src="images/Android Open mail.png" alt="ago" class="android-open" />
      <img src="images/Android Gmail inbox.png" alt="agi" class="android-inbox" />
      <img src="images/iPhone 11 Pro Open Mail.png" alt="igo" class="iphone-open" />
      <img src="images/iPhone 11 Pro Gmail Inbox.png" alt="igi" class="iphone-inbox" />
    </div>
  </body>
</html>