[33mcommit 9d563052e1e7f04a7a821a0c3bd9668032027c94[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Avish <avishmehta68@gmail.com>
Date:   Tue Jun 4 13:05:01 2024 +0530

    Day 2 added

[33mcommit 502f42a591730bcfb6d63be5f1c203efc4d4f1ce[m
Author: Avish <avishmehta68@gmail.com>
Date:   Mon Jun 3 17:58:12 2024 +0530

    frontend and assignment

[33mcommit 3c2431f0e9a2b03aa3cdd59fe9931691bb1a454f[m
Author: Avish <avishmehta68@gmail.com>
Date:   Mon Jun 3 17:30:22 2024 +0530

    Frontend folder Added and Did todays task there

[33mcommit 7288711c3112556754fc599e6d0d45800690059b[m
Author: Avish <avishmehta68@gmail.com>
Date:   Mon Jun 3 17:27:21 2024 +0530

    Frontend folder Added and Did todays task there

[33mcommit de268cf4d359199ad42676ffdd3ec122d47562a9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Avish <avishmehta68@gmail.com>
Date:   Sat May 18 19:03:03 2024 +0530

    Day 27 assignment completed

[33mcommit 36b84067c4d0d69857593058e22f438ebc46bd8d[m
Author: Avish <avishmehta68@gmail.com>
Date:   Thu May 16 22:47:38 2024 +0530

    Day26 task added

[33mcommit 71fa8eca12aece7dbd24c34892647764b5b2fb4b[m
Author: Avish <avishmehta68@gmail.com>
Date:   Thu May 16 17:19:49 2024 +0530

    Day 26 added and day 25 task done

[33mcommit 1323891341a97bf758773eaea8515b423cc63eec[m
Author: Avish <avishmehta68@gmail.com>
Date:   Wed May 15 23:47:48 2024 +0530

    Day 25 added

[33mcommit 6448c581b967f283fc29d9f2b50d24432ebcf06b[m
Author: Avish <avishmehta68@gmail.com>
Date:   Tue May 14 17:31:39 2024 +0530

    Screenshot and Sql queries added

[33mcommit 72fa939573043e296e18c4efb5726b1356e18ad7[m
Author: Avish <avishmehta68@gmail.com>
Date:   Tue May 14 17:21:36 2024 +0530

    added doctor controller

[33mcommit 595896296109e86485fbb45cf5cc85924a67ded7[m
Author: Avish <avishmehta68@gmail.com>
Date:   Tue May 14 16:34:11 2024 +0530

    added service interface and class

[33mcommit 5d399d08bada02ffe438ff5ad24a4d4abc0f049d[m
Author: Avish <avishmehta68@gmail.com>
Date:   Tue May 14 15:08:12 2024 +0530

    Day 24, Doctor repo and model added

[33mcommit e9223f7c877c834b992a2eb802879f2249c194c1[m
Author: Avish <avishmehta68@gmail.com>
Date:   Sun May 12 23:00:39 2024 +0530

    Added Feedback Feature

[33mcommit 85471808ff03cf672282adb44bfb8d775fb8be6e[m
Author: Avish <avishmehta68@gmail.com>
Date:   Sun May 12 21:49:07 2024 +0530

    Minor bugs fixed

[33mcommit 4667fd2e8343bad22b254a006b65d79946d22eb3[m
Author: Avish <avishmehta68@gmail.com>
Date:   Sun May 12 19:22:08 2024 +0530

    Added AdminBL

[33mcommit 1b1ef8ea2fc688e2007ca7a244e59fb9a2c5e2d5[m
Author: Avish <avishmehta68@gmail.com>
Date:   Sun May 12 16:57:58 2024 +0530

    Updated EmployeeRequestBL

[33mcommit 4a1ef1aa1c2723fb5ccaeba5ba62cd7d9ffbf8ef[m
Author: Avish <avishmehta68@gmail.com>
Date:   Sun May 12 15:48:18 2024 +0530

    EmployeeRequestBL All Function Inplemented

[33mcommit 37d21c290c1e7034d50dd672266dd971ddc582c3[m
Author: Avish <avishmehta68@gmail.com>
Date:   Sun May 12 12:31:01 2024 +0530

    Login Register Success (Updated frontend)

[33mcommit f0f3dc166a11ced13910d1c2a07ad5ec521631ba[m
Author: Avish <avishmehta68@gmail.com>
Date:   Sun May 12 11:45:55 2024 +0530

    Added a Part of frontend

[33mcommit b2eef7842dfc49b89fe60e2d583b90bfed00d9da[m
Author: Avish <avishmehta68@gmail.com>
Date:   Fri May 10 16:54:51 2024 +0530

    Day 22

[33mcommit 4a93b0f6845587e46442c8acd97cccb7a8b52c65[m
Author: Avish <avishmehta68@gmail.com>
Date:   Thu May 9 17:21:44 2024 +0530

    Day 21

[33mcommit e57e864f258acb74bbd767a1d376742c5805e5ca[m
Author: Avish <avishmehta68@gmail.com>
Date:   Thu May 9 10:57:03 2024 +0530

    Driver-Avish Navigator-Sukesh

[33mcommit 8376cfebf762b8afb0ad6d44d695bca8cc6a456d[m
Author: Avish <avishmehta68@gmail.com>
Date:   Wed May 8 23:40:13 2024 +0530

    Day20 added

[33mcommit 9ffce0564602f3875e5a1bfe525440a0008bb969[m
Author: Avish <avishmehta68@gmail.com>
Date:   Tue May 7 16:56:24 2024 +0530

    Day 19 added

[33mcommit 8a7fda70c026c62ac6568e982150ba904f3b972d[m
Author: Avish <avishmehta68@gmail.com>
Date:   Tue May 7 00:21:44 2024 +0530

    work

[33mcommit 56b97a1a07ca10f8c54aaab9d14732b7cc97f4b4[m
Author: Avish <avishmehta68@gmail.com>
Date:   Tue May 7 00:19:58 2024 +0530

    erd

[33mcommit 9c6941e697e654f821f85444e7bf3cdcc7fc4276[m
Author: Avish <avishmehta68@gmail.com>
Date:   Thu May 2 16:34:41 2024 +0530

    Day 16 book and title assignment

[33mcommit 47967b62f48ca9bbf84c414d5d769d9331780cff[m
Author: Avish <avishmehta68@gmail.com>
Date:   Tue Apr 30 17:40:08 2024 +0530

    Work file added

[33mcommit f52b354b1c707ffc54300c69823b8bf01581eb62[m
Author: Avish <avishmehta68@gmail.com>
Date:   Tue Apr 30 17:38:36 2024 +0530

    Day 15 Task

[33mcommit b6614cae3086c0605bea066eff2113c0dcc016b4[m
Author: Avish <avishmehta68@gmail.com>
Date:   Mon Apr 29 17:25:01 2024 +0530

    Day 14 leetcode task done

[33mcommit 8ff4c81972b00c4bc0a41d1906b501389aa6eb6d[m
Author: Avish <avishmehta68@gmail.com>
Date:   Sat Apr 27 22:51:02 2024 +0530

    Friday task done

[33mcommit 5c63c1bee55f5ef9cf0a99204a4ad32569752cd8[m
Author: Avish <avishmehta68@gmail.com>
Date:   Fri Apr 26 17:52:25 2024 +0530

    Final commit for 25 april task

[33mcommit bf200d731282c58e760bfcdc907fb7c197236cbe[m
Author: Avish <avishmehta68@gmail.com>
Date:   Thu Apr 25 18:25:34 2024 +0530

    Final commit

[33mcommit dc5888c02ea5c5c20d5fc19429b524471121e54f[m
Author: Avish <avishmehta68@gmail.com>
Date:   Wed Apr 24 18:31:21 2024 +0530

    BL and Test added

[33mcommit 3b12d4c09a1f1f8e6a7d97bf072d2e4dcd55a3fe[m
Author: Avish <avishmehta68@gmail.com>
Date:   Wed Apr 24 15:30:21 2024 +0530

    DLL added

[33mcommit de0f2db7d259103d5e6e88aa2b666aa75415e81f[m
Author: Avish <avishmehta68@gmail.com>
Date:   Wed Apr 24 14:13:33 2024 +0530

    day 11 added

[33mcommit 8fad5d804ced30ac85072a5a192ec332515172c6[m
Author: Avish <avishmehta68@gmail.com>
Date:   Wed Apr 24 10:03:16 2024 +0530

    day11 added

[33mcommit 7a567e3550cea485760dd9bc61b164128cc51b37[m
Author: Avish <avishmehta68@gmail.com>
Date:   Tue Apr 23 17:35:38 2024 +0530

    Unit testing Done

[33mcommit 53ac7b682f0a3f9d22e84edb11e96d3d8d639619[m
Author: Avish <avishmehta68@gmail.com>
Date:   Tue Apr 23 15:55:29 2024 +0530

    Appointment BL Added

[33mcommit bd1f96af91c3b02723625c02de8e219b1beeebbf[m
Author: Avish <avishmehta68@gmail.com>
Date:   Tue Apr 23 15:18:52 2024 +0530

    Patient BL Added

[33mcommit 1c6bb68f3a8aec72b498efe1dbe0511f1efd41be[m
Author: Avish <avishmehta68@gmail.com>
Date:   Tue Apr 23 14:53:36 2024 +0530

    Doctor BL Added

[33mcommit 29a6a927d4edf58e7a1cfc04d98bcdcd36d647da[m
Author: Avish <avishmehta68@gmail.com>
Date:   Tue Apr 23 14:42:01 2024 +0530

    day10

[33mcommit 666ad60824e90aea7bd2716a749afe4a495d85a6[m
Author: Avish <avishmehta68@gmail.com>
Date:   Mon Apr 22 17:58:00 2024 +0530

    Final Commit

[33mcommit a2175d7569c7b9440627886e486a0956f0eff47e[m
Author: Avish <avishmehta68@gmail.com>
Date:   Mon Apr 22 16:17:23 2024 +0530

    Logic and userinterface added

[33mcommit 2cfc71c0e1c71c114793237b20e8e4741e9caa12[m
Author: Avish <avishmehta68@gmail.com>
Date:   Mon Apr 22 12:24:02 2024 +0530

    Basic Structure of App is done

[33mcommit 848db55e5c973de26231219dbe774a629adb5166[m
Merge: c88651a c61decf
Author: Avish <avishmehta68@gmail.com>
Date:   Fri Apr 19 22:35:15 2024 +0530

    Day 8 task done

[33mcommit c88651a01f008a4793719f102d93375692a43d72[m
Author: Avish <avishmehta68@gmail.com>
Date:   Fri Apr 19 22:34:08 2024 +0530

    Day 8 task done

[33mcommit c61decf52764e4179abf34a39cd1dac3a2d409e9[m
Author: Avish <avishmehta68@gmail.com>
Date:   Thu Apr 18 17:06:48 2024 +0530

    learned git stash

[33mcommit f38255b8fcfebd353815bb4e0fd55b4c38f961ea[m
Author: 031-Avish <93810970+031-Avish@users.noreply.github.com>
Date:   Thu Apr 18 12:17:44 2024 +0530

    Update ToLearn.txt

[33mcommit 5891d0550c062a67ffd6ac8c1e2659c3362f5c45[m
Author: Avish <avishmehta68@gmail.com>
Date:   Thu Apr 18 09:42:07 2024 +0530

    Topic to lea